# Ware-Akka

./: .gitignore  README.md  build.sbt  pom.xml
akka-actor-kvdb/: pom.xml
akka-actor-kvdb/src/main/java/com/ten/wara/akka/actor/kvdb/: AkkaKvDb.java  SetRequest.java
akka-actor-kvdb/src/test/scala/com/ten/ware/akka/actor/kvdb/: AkkademyDbSpec.scala
akka-sample-main-java/: pom.xml
akka-sample-main-java/src/main/java/sample/hello/: Greeter.java  HelloWorld.java  Main.java  Main2.java
akka-sample-main-scala/: build.sbt
akka-sample-main-scala/src/main/scala/sample/hello/: Greeter.scala  Main2.scala
akka-vavr/: pom.xml
akka-vavr/src/main/java/vavr/: Coords.java  Master.java  Maze.java  MazeRunner.java  Minion.java
